{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultFromSecrets"
  },
  "Jwt": {
    "Key": "FromSecrets",
    "Issuer": "FromSecrets",
    "Audience": "FromSecrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
